<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rachel yarkony</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <header class=>
        <h1>RACHEL E YARKONY</h1>
        <h2>junior front end web developer</h2>
    </header>
    <!-- INCLUDES NAME, TABS FOR DIFFERENT SECTIONS OF PAGE-->
    <section>
        <div class="container">
            <!-- click takes you to new page -->
            <div id="aboutMeClick">ABOUT</div>
            <p>rachel is a junior front end web developer. she graduates from
                northwestern university's school of professional studies coding bootcamp, may 2022.
                when she's not hard at work, she loves to spend as much time as possible
                with her pup buttercup. </p>
            <button class="button" id="contactBtn">contact</button>
        </div>
        <div class="container">
            <!-- click takes you to new page -->
            <div id="workClick">WORK</div>
            <div>
                <figure class="figure">
                    <img src="./assets/images/DoYouNeedanUmbrella.gif" class="figure-img img-fluid rounded"
                        alt="Gif of project 1">
                    <figcaption class="figure-caption text-end">Do You Need an Umbrella? First Group Project.
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure class="figure">
                    <img src="./assets/images/screenshotofplanner.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end">Daily Planner.</figcaption>
                </figure>
            </div>
            <div>
                <figure class="figure">
                    <img src="./assets/images/WeatherDashboard.gif" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end">Weather Dashboard.</figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!-- LEFT SIDE NAVIGATION INCLUDES ICONS TO CLICK FOR GITHUB, INSTAGRAM, LINKDEN, FACEBOOK -->
    <div class="container">
        <div class="nav-left-item">
            <a href="" placeholder="linkedin"></a>
        </div>
        <div class="nav-left-item">
            <a href="" placeholder="github"></a>
        </div>
        <div class="nav-left-item">
            <a href="" placeholder="instagram"></a>
        </div>
        <div class="nav-left-item">
            <a href="" placeholder="facebook"></a>
        </div>

    </div>









</body>
<script src="./assets/js/script.js"></script>

</html>